<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        
        <div id="scroll">
          <marquee behavior="" direction="left">“You may delay, but time will not.” – Benjamin Franklin</marquee>
        </div>
        <div >
          <span id="stopwatch-head">STOPWATCH</span>
        </div>
        <div id="watch-container">
          <div id="stop-watch">
            <div id="display">
              <div id="hour" class="counter">00</div>
              <div class="separator">:</div>
              <div id="minutes" class="counter">00</div>
              <div class="separator">:</div>
              <div id="second" class="counter">00</div>
              <div class="separator">:</div>
              <div id="milliseconds" class="counter">000</div>
            </div>
            <div id="buttons">
              <button id="start" class="buttons">START</button>
              <button id="stop" class="buttons">STOP</button>
              <button id="reset" class="buttons">RESET</button>
              <audio src="abc.wav" id="audi">hiiiii</audio>
            </div>
          </div>
        </div>
      </div>

    <script src="app.js"></script>
</body>
</html>